[FDConnection1]
Coordinates=10,10,90,33
Visible=True

[]
Coordinates=0,0,91,36

[BindSourcecontacts]
Coordinates=150,10,114,159

[FDTablecontacts]
Coordinates=114,65,97,33
Visible=False

[Edit1]
Coordinates=50,60,40,51

[Edit2]
Coordinates=50,140,40,51

[Edit3]
Coordinates=410,50,40,51

[Edit4]
Coordinates=410,120,40,51

[BindingsList1]
Coordinates=51,65,82,33

[LabelName]
Coordinates=0,0,69,51

[LabelPhone]
Coordinates=317,78,72,51

[LabelId]
Coordinates=99,1,50,51

[DataSource1]
Coordinates=80,77,77,33

[DBGrid1]
Coordinates=317,155,56,33

[DBNavigator1]
Coordinates=317,197,82,51

[LabelEmail]
Coordinates=317,1,68,51

[Memo1]
Coordinates=298,256,53,51
Visible=True

[LabelAbout]
Coordinates=219,256,70,51

